version: '3'
services:
  parish-manager:
    image: "servantscode/parish-manager:latest"
    ports:
     - "8080:80"
#  person-svc:
#    image: "servantscode/person-svc:latest"
#    ports:
#     - "8080:8080"
#  postgres:
#    image: "postgres"
#    ports:
#     - "5432:5432"
#    volumes:
#     - postgres:/var/lib/postgresql/data
#    environment:
#      POSTGRES_PASSWORD: "SuperSecret"

#volumes:
#  postgres:
#    external: 
#      name: person-svc_postgres
